# ghabbour_shop_floor_android_app

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  multidex-config.txt.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gbsbadrsf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gbsbadrsf/: ApiResponseGetMobileVersion.java  ApiResponseTestConnectivity.java  ApplicationUpdateFragment.java  ApplicationUpdateViewModel.java  ChangeBaseUrlFragment.java  ChangeIpViewModel.java  CustomChoiceDialog.java  CustomDialog.java  EngineeringScrapapprovalFragment.java  MainActivity.java  MainmenuFragment.java  MainschedulellistFragment.java  PaintSignInBasketAdapter.java  PaintSignInBasketsDialog.java  ProductionMenuFragment.java  Productionrepaircustomdialog.java  Productionrepairpaintcustomdialog.java  ProductionscrapFragment.java  ProductionscrapapprovalFragment.java  ProductionscraplistFragment.java  ProductionsetqtnFragment.java  QualityScrapFragment.java  RepairordersFragment.java  SetUpBarCodeReader.java  WeldingSignInBasketsAdapter.java  WeldingSignInBasketsDialog.java  qualityFragment.java  qualityscrapapprovalFragment.java
app/src/main/java/com/example/gbsbadrsf/AddStationWorkers/: AddWorkersFragment.java  AddWorkersViewModel.java  AddWorkers_StationData.java  AllWorkersAdapter.java  ApiResponseAddWorkers_Station.java  ApiResponseGetStationWorkers.java  SelectedWorkersAdapter.java  StationData.java  SwipeToDeleteCallback.java
app/src/main/res/drawable/: alert_dialog_background.xml  background.xml  custom_alert_dialog_background.xml  divider.xml  edt_bg.xml  ic_baseline_search_24.xml  ic_calendar.xml  ic_drag_handle.xml  ic_edit.xml  ic_handling.xml  ic_outline_info_24.xml  ic_remove_circle.xml  job_order_txt_background.xml  ppr_background.xml  rejected_title_background.xml  remaining_qty_title_background.xml  sign_off_baskets_title_background.xml  spinner_drop.xml  time_text_background.xml  worker_item_background.xml
app/src/main/res/drawable-hdpi/: ic_down_arrow.xml
app/src/main/res/layout/: approval_rejection_requests_list_fragment.xml  basket_code_bottom_sheet.xml  check_list_item.xml  decline_rejection_request_fragment.xml  defects_list_bottom_sheet.xml  display_child_item.xml  display_defects_bottom_sheet.xml  display_job_order_data_fragment.xml  fragment_add_defects_online_inspection.xml  fragment_add_stoppage.xml  fragment_add_workers.xml  fragment_change_base_url.xml  fragment_continue_loading.xml  fragment_handling.xml  fragment_machime_wip.xml  fragment_machine_loading.xml  fragment_machine_stop.xml  fragment_main_paint_wip.xml  fragment_main_welding_machine_loading.xml  fragment_mainmachineloading.xml  fragment_manfacturingmenu.xml  fragment_manufacturing_add_defects.xml  fragment_manufacturing_quality_operation.xml  fragment_manufacturing_welding_counting.xml  fragment_paint_menu.xml  fragment_paint_production_repair.xml  fragment_paint_quality_operation.xml  fragment_paint_wip_details.xml  fragment_paintdstation.xml  fragment_production_defect_repair.xml  fragment_production_rejection_requests_list_quality.xml  fragment_productionscraplistinquality.xml  fragment_qcdesicionwe.xml  fragment_quality.xml  fragment_quality_defect_repair.xml  fragment_quality_repair.xml  fragment_qualitydesicionpaint.xml  fragment_qualityscraplistwe.xml  fragment_qualityscraprequest.xml  fragment_random_quality_inception.xml  (+25 more)
app/src/main/res/menu/: logout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/gbsbadrsf/: ExampleUnitTest.java
(+625 files in other folders)
