<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainTheme"
    tools:context=".Quality.welding.WeldingQualityOperationFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/adddefect_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/styleoftextinappbar"
        android:text="@string/quality_operation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/no_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_connection"
        android:textSize="40sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleLarge"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adddefect_txt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/parent_desc"
                    style="@style/child_parent_desc_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/job_order_data"
                    layout="@layout/job_order_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/parent_desc"
                    app:layout_constraintStart_toStartOf="@+id/parent_desc"
                    app:layout_constraintTop_toBottomOf="@+id/parent_desc" />


                <TextView
                    android:id="@+id/operation"
                    style="@style/operation_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/job_order_data"
                    app:layout_constraintStart_toStartOf="@+id/job_order_data"
                    app:layout_constraintTop_toBottomOf="@+id/job_order_data" />

                <include
                    android:id="@+id/sign_off_data"
                    layout="@layout/sign_off_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/parent_desc"
                    app:layout_constraintStart_toStartOf="@+id/parent_desc"
                    app:layout_constraintTop_toBottomOf="@+id/operation" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sample_qtn_edt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="@string/sample_qty"
                    app:errorEnabled="true"
                    app:errorTextColor="@android:color/holo_red_dark"
                    app:hintTextColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/sign_off_data"
                    app:layout_constraintStart_toStartOf="@id/parent_desc"
                    app:layout_constraintTop_toBottomOf="@id/sign_off_data">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_bg"
                        android:digits="0123456789"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textColor="@color/black" />


                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/defects_list_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/parent_desc"
                    app:layout_constraintStart_toStartOf="@+id/parent_desc"
                    app:layout_constraintTop_toBottomOf="@id/sample_qtn_edt">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/child_qty_title"-->
                    <!--                        style="@style/style_of_text_bold"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:text="@string/child_qty"-->
                    <!--                        app:layout_constraintEnd_toStartOf="@+id/defects_title"-->
                    <!--                        app:layout_constraintHorizontal_bias="0.5"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/defects_title"-->
                    <!--                        style="@style/style_of_text_bold"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:text="@string/defects"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintHorizontal_bias="0.5"-->
                    <!--                        app:layout_constraintStart_toEndOf="@+id/child_qty_title"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent"-->
                    <!--                        tools:layout_editor_absoluteY="0dp" />-->
                    <include
                        android:id="@+id/manufacturing_defects_per_qty_title"
                        layout="@layout/defects_per_qty_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/defects_per_qty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="@+id/manufacturing_defects_per_qty_title"
                        app:layout_constraintStart_toStartOf="@+id/manufacturing_defects_per_qty_title"
                        app:layout_constraintTop_toBottomOf="@+id/manufacturing_defects_per_qty_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_defects"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ACABAB"
                    android:text="@string/add_defects"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    app:layout_constraintEnd_toEndOf="@+id/sample_qtn_edt"
                    app:layout_constraintStart_toStartOf="@+id/sample_qtn_edt"
                    app:layout_constraintTop_toBottomOf="@+id/defects_list_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/defeced_qty"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:enabled="false"
                    android:hint="@string/defect_qty"
                    app:layout_constraintEnd_toStartOf="@+id/rejected_qty"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/sample_qtn_edt"
                    app:layout_constraintTop_toBottomOf="@+id/add_defects">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rejected_qty"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:enabled="false"
                    android:hint="@string/rejected_qty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/defeced_qty"
                    app:layout_constraintTop_toBottomOf="@+id/add_defects">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/full_inspection_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-19dp"
                    android:layout_weight="1"
                    android:text="@string/full_inspection"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sample_qtn_edt" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/quality_pass"
                    style="@style/styleoftextinbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/quality_pass"
                    android:textColor="@color/white"
                    app:cornerRadius="25dp"
                    app:layout_constraintEnd_toEndOf="@+id/sample_qtn_edt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/quality_ok"
                    app:layout_constraintTop_toBottomOf="@+id/rejected_qty" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/quality_ok"
                    style="@style/styleoftextinbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/quality_ok"
                    app:cornerRadius="25dp"
                    app:layout_constraintEnd_toStartOf="@+id/quality_pass"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/sample_qtn_edt"
                    app:layout_constraintTop_toBottomOf="@+id/defeced_qty" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sign_off_baskets"
                    style="@style/styleoftextinbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:enabled="false"
                    android:text="@string/sign_off_baskets"
                    app:cornerRadius="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quality_ok" />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>