<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Paint.paintstation.Paintdstation"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/weldingseq_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/styleoftextinappbar"
        android:text="@string/paint_sequence"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/job_order_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:hint="@string/job_order_name_txt"
        android:visibility="gone"
        app:errorEnabled="true"
        app:errorTextColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weldingseq_txt"
        app:startIconDrawable="@drawable/ic_barcode_icon">

        <EditText
            android:id="@+id/barcode_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
<androidx.core.widget.NestedScrollView
    android:id="@+id/nested"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="3dp"
    app:layout_constraintBottom_toTopOf="@+id/qtnok_btn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/job_order_name">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/no_ppr_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No ppr list"
            android:textSize="25sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ppr_list"
            app:layout_constraintStart_toStartOf="@+id/ppr_list"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ppr_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/qtnok_btn"
        android:layout_width="170dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nested"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/appbarcolor"
        app:cornerRadius="25dp"
        android:text="@string/ok"
        style="@style/styleoftextinbtn"

        />



    <!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/paintdstationtxt"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:fillViewport="true"-->

<!--        >-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            >-->
<!--            <TextView-->
<!--                android:id="@+id/childcard_txt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginStart="15dp"-->
<!--                style="@style/styleoftextbold"-->
<!--                android:text="Station Code"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                />-->
<!--            <EditText-->
<!--                android:id="@+id/childcard_edt"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginEnd="55dp"-->
<!--                app:layout_constraintStart_toStartOf="@id/childcard_txt"-->
<!--                app:layout_constraintTop_toBottomOf="@id/childcard_txt"-->
<!--                android:background="@drawable/edt_bg"-->
<!--                android:textColor="@color/black"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:id="@+id/barcode_img"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@id/childcard_edt"-->
<!--                android:src="@drawable/barcodel"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/stationcode_txt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--               style="@style/styleoftextbold"-->

<!--                android:text="Parent Code"-->
<!--                app:layout_constraintStart_toStartOf="@id/childcard_txt"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/childcard_edt"-->
<!--                />-->
<!--            <EditText-->
<!--                android:id="@+id/stationcode_edt"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginEnd="55dp"-->
<!--                app:layout_constraintStart_toStartOf="@id/stationcode_txt"-->
<!--                app:layout_constraintTop_toBottomOf="@id/stationcode_txt"-->
<!--                android:background="@drawable/edt_bg"-->
<!--                android:textColor="@color/black"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:id="@+id/stationcode_img"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@id/stationcode_edt"-->
<!--                android:src="@drawable/barcodel"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/parent_txt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Parent "-->
<!--                style="@style/styleoftextbold"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/stationcode_edt"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="15dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/parentdesc"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/parentdes_txt"-->
<!--                android:layout_marginStart="15dp"-->
<!--                style="@style/styleoftext"-->
<!--                app:layout_constraintStart_toEndOf="@id/parent_txt"-->
<!--                app:layout_constraintTop_toTopOf="@id/parent_txt"-->
<!--                android:layout_marginTop="2dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/parentcode"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/parentcode_txt"-->
<!--                android:layout_marginTop="10dp"-->
<!--                style="@style/styleoftext"-->
<!--                app:layout_constraintStart_toStartOf="@id/parentdesc"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/parentdesc"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/color_txt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Color  "-->

<!--                style="@style/styleoftextbold"-->
<!--                app:layout_constraintStart_toStartOf="@id/parent_txt"-->
<!--                app:layout_constraintTop_toBottomOf="@id/parentcode"-->
<!--                android:layout_marginTop="20dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/color"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Red"-->
<!--                android:layout_marginStart="15dp"-->
<!--                style="@style/styleoftext"-->
<!--                app:layout_constraintStart_toEndOf="@id/color_txt"-->
<!--                app:layout_constraintTop_toTopOf="@id/color_txt"-->
<!--                android:layout_marginTop="2dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/Joborderqtn_txt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Job Order Qty"-->
<!--                style="@style/styleoftextbold"-->
<!--                app:layout_constraintStart_toStartOf="@id/parent_txt"-->
<!--                app:layout_constraintTop_toBottomOf="@id/color_txt"-->
<!--                android:layout_marginTop="20dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/Joborderqtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="550"-->
<!--                style="@style/styleoftext"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="2dp"-->
<!--                app:layout_constraintTop_toTopOf="@id/Joborderqtn_txt"-->
<!--                app:layout_constraintStart_toEndOf="@id/Joborderqtn_txt"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/loadingqtn_txt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Loading Qty "-->
<!--                style="@style/styleoftextbold"-->
<!--                app:layout_constraintStart_toStartOf="@id/parent_txt"-->
<!--                app:layout_constraintTop_toBottomOf="@id/Joborderqtn_txt"-->
<!--                android:layout_marginTop="20dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/loadingqtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="350"-->
<!--                style="@style/styleoftext"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="2dp"-->
<!--                app:layout_constraintTop_toTopOf="@id/loadingqtn_txt"-->
<!--                app:layout_constraintStart_toEndOf="@id/loadingqtn_txt"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/operation_txt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/loadingqtn_txt"-->
<!--                app:layout_constraintStart_toStartOf="@id/loadingqtn_txt"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Operation"-->
<!--                style="@style/styleoftextbold"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/operation"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="paint"-->
<!--                style="@style/styleoftext"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="2dp"-->
<!--                app:layout_constraintTop_toTopOf="@id/operation_txt"-->
<!--                app:layout_constraintStart_toEndOf="@id/operation_txt"-->
<!--                />-->
<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/save_btn"-->
<!--                android:layout_width="190dp"-->
<!--                android:layout_height="55dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/operation_txt"-->
<!--                android:textColor="#ffffff"-->
<!--                android:backgroundTint="#122455"-->
<!--                app:cornerRadius="25dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:text="@string/save"-->


<!--                android:textStyle="bold"-->
<!--                android:textSize="18sp"-->
<!--                android:textAllCaps="false"-->
<!--                />-->
<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/addworkers_btn"-->
<!--                android:layout_width="190dp"-->
<!--                android:layout_height="55dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/save_btn"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:backgroundTint="#122455"-->
<!--                app:cornerRadius="25dp"-->
<!--                android:textColor="#ffffff"-->

<!--                android:text="Add worker"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="18sp"-->
<!--                android:textAllCaps="false"-->
<!--                />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/paintsequence_btn"-->
<!--                android:layout_width="190dp"-->
<!--                android:layout_height="55dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/addworkers_btn"-->

<!--                android:layout_marginTop="15dp"-->
<!--                android:backgroundTint="#122455"-->
<!--                app:cornerRadius="25dp"-->
<!--                android:textColor="#ffffff"-->

<!--                android:text="@string/paint_sequence"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="18sp"-->
<!--                android:textAllCaps="false"-->
<!--                />-->









<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->












</androidx.constraintlayout.widget.ConstraintLayout>