<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Manfacturing.machineloading.Mainmachineloading">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/firstloading_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/appbarcolor"
        app:cornerRadius="25dp"
        android:text="@string/first_loading"
        style="@style/styleoftextinbtn"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueloading"
        style="@style/styleoftextinbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/appbarcolor"
        android:paddingVertical="10dp"
        android:text="@string/continue_loading"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstloading_btn"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reload_machine"
        style="@style/styleoftextinbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/appbarcolor"
        android:paddingVertical="10dp"
        android:text="@string/machine_reload"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continueloading"

        />



</androidx.constraintlayout.widget.ConstraintLayout>